# GestionAcademica

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AlumnoController.java  CursadaAlumnoController.java  CursadaController.java  MateriasController.java
src/main/java/Repositorios/: RepoAlumno.java  RepoCursadaAlumno.java  RepoMateria.java
src/main/java/model/: Alumno.java  Cursada.java  CursadaAlumno.java  Docente.java  Materia.java
src/main/java/utils/: HandlebarsRenderer.java
src/main/resources/public/: alumnos.html  estilo.css  index.html  materias.html
src/main/resources/templates/: alumnos.hbs  asignaturas.hbs  asignaturas_por_alumno.hbs  notas.hbs
